HOST=0.0.0.0
PORT=1337
APP_KEYS=
JWT_SECRET=
API_TOKEN_SALT=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_REGION=oss-cn-hangzhou
OSS_BUCKET=topfullstackkimeng
OSS_BASE_DIR=strapi
OSS_BASE_URL=https://topfullstackkimeng.oss-accelerate.aliyuncs.com

SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USERNAME=kimeng1998@163.com
SMTP_PASSWORD=
SMTP_defaultFrom="Kimeng"<kimeng1998@163.com>

HOST_PROD=